<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src=https://code.jquery.com/jquery-3.6.0.js></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <style>
        body{
    margin: 0;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4DC3EB;
}
.card {
    display:inline-block;
    margin-bottom: 50px;
    background-color: white;
}

    </style>
</head>
<body>
<div class="navdiv">
    <ul>
        <li><a href="/">Начало</a></li>
        <li><a href="/menu" class="active">Меню</a></li>
        <li><a href="/orders">Поръчки</a></li>

        <li style="float:right"><a href="/login">Изход</a></li>
    </ul>
</div>
<div class="container">

    <div th:each="type : ${T(com.waiter.waiter.enums.DishType).values()}">
        <h2 th:text="${type.getValue}"></h2>
        <table class="table table-striped">
            <thead>
            <tr>
                <th>Име</th>
                <th>Цена</th>
                <th>Количество</th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="dish : ${dishes}" th:if="${dish.dishType == type.getValue}">
                <td th:text="${dish.name}"></td>
                <td th:text="${dish.price}"></td>
                <td th:text="${dish.quantity} + ' ' + ${dish.dishQuantityType}"></td>
                <td>
                    <form th:action="@{/dishes/more-info/{dishId}(dishId=${dish.id})}" method="post">
                        <input type="submit" name="more" value="Още" class="btn btn-outline-primary">
                    </form>
                </td>
                <td>Промяна</td>
                <td>Премахване</td>
            </tr>
            </tbody>
        </table>
    </div>


    <div th:each="type : ${T(com.waiter.waiter.enums.DrinkType).values()}">
        <h2 th:text="${type.getValue}"></h2>
        <table class="table table-striped">
            <thead>
            <tr>
                <th>Име</th>
                <th>Цена</th>
                <th>Количество</th>
                <th></th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="drink : ${drinks}" th:if="${drink.drinkType == type.getValue}">
                <td th:text="${drink.name}"></td>
                <td th:text="${drink.price}"></td>
                <td th:text="${drink.quantity} + ' ' + ${drink.drinkQuantityType}"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>