<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src=https://code.jquery.com/jquery-3.6.0.js></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <!--<link rel="stylesheet" href="/styles.css">-->
    <style>
        body{
    margin: 0;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4DC3EB;
}
.card {
    display:inline-block;
    margin-bottom: 50px;
    background-color: white;
}
    </style>
</head>
<body>
<!--<h1>Enjoy.2</h1>-->
    <div class="navdiv">
        <ul>
            <li><a class="active" href="/">Начало</a></li>
            <li><a href="/menu">Меню</a></li>
            <li><a href="/orders">Поръчки</a></li>

            <li style="float:right"><a href="/login">Изход</a></li>
        </ul>
    </div>
    <div class="container">
        <h3 th:inline="text">Добре дошли, [[${#httpServletRequest.remoteUser}]]</h3>
        <a href="/drinks/create" class="btn btn-outline-secondary">create drink item</a><br/>
        <a href="/dishes/create" class="btn btn-outline-secondary">create dish item</a>
        <!--<form th:action="@{/logout}" method="post">

            <input type="submit" value="Logout"/>
        </form>-->
    </div>
</body>
</html>